REACT_APP_FIREBASE_API_KEY=AIzaSyDyOjdJUeLHEPqLWoZzlGQezHKsoVI3BK8
REACT_APP_FIREBASE_AUTH_DOMAIN=kaninos-final.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kaninos-final
REACT_APP_FIREBASE_STORAGE_BUCKET=kaninos-final.appspot.com
REACT_APP_MESSAGING_SENDER=150926437977
REACT_APP_APP_ID=1:150926437977:web:ba66d32331ddcb6f9bcb48