REACT_APP_FIREBASE_API_KEY=AIzaSyC0Su2m3RP1a2BD4Y2RYrEeVCP2umQHKIU
REACT_APP_FIREBASE_AUTH_DOMAIN=kaninos-secu.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kaninos-secu
REACT_APP_FIREBASE_STORAGE_BUCKET=kaninos-secu.appspot.com
REACT_APP_MESSAGING_SENDER=198588495983
REACT_APP_APP_ID=1:618163016875:web:1:198588495983:web:cfbeb04a5391105c9af59a