REACT_APP_FIREBASE_API_KEY=AIzaSyDU1cmnrhW266aKVw95ZnW2BqT0eXFklvI
REACT_APP_FIREBASE_AUTH_DOMAIN=kaninos-secu-c333c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kaninos-secu-c333c
REACT_APP_FIREBASE_STORAGE_BUCKET=kaninos-secu-c333c.appspot.com
REACT_APP_MESSAGING_SENDER=96585246411
REACT_APP_APP_ID=1:618163016875:web:1:198588495983:web:1:96585246411:web:c6f4e360ac067c8cbd1d4e
REACT_APP_APP_ID_=123